List of packets can be received given last sent packet type
DB Description (2)
{'LS Update (4)/SN0x80000001', 'DB Description (2)', 'LS Update (4)/SN0x80000005/SN0x80000001', 'Hello Packet (1)', 'LS Update (4)/SN0x80000003/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000002', 'LS Acknowledge (5)/SN0x80000003', 'LS Acknowledge (5)/SN0x80000002/SN0x80000001', 'LS Update (4)/SN0x80000007', 'LS Request (3)', 'LS Update (4)/SN0x80000003', 'LS Update (4)/SN0x80000005', 'LS Update (4)/SN0x80000006', 'LS Acknowledge (5)/SN0x80000007', 'LS Acknowledge (5)/SN0x80000005', 'LS Acknowledge (5)/SN0x80000001', 'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Update (4)/SN0x80000008', 'LS Acknowledge (5)/SN0x80000005/SN0x80000001', 'LS Update (4)/SN0x80000004'}
Hello Packet (1)
{'LS Update (4)/SN0x80000001', 'DB Description (2)', 'LS Acknowledge (5)/SN0x80000005/SN0x80000008/SN0x80000001', 'LS Update (4)/SN0x80000005/SN0x80000001', 'Hello Packet (1)', 'LS Update (4)/SN0x80000003/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000002', 'LS Request (3)', 'LS Update (4)/SN0x80000007', 'LS Update (4)/SN0x80000003', 'LS Update (4)/SN0x80000005', 'LS Update (4)/SN0x80000006', 'LS Update (4)/SN0x80000005/SN0x80000007', 'LS Acknowledge (5)/SN0x80000005', 'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Update (4)/SN0x80000008', 'LS Update (4)/SN0x80000006/SN0x80000005', 'LS Acknowledge (5)/SN0x80000005/SN0x80000001', 'LS Acknowledge (5)/SN0x80000008'}
LS Request (3)
{'LS Acknowledge (5)/SN0x80000005', 'DB Description (2)', 'LS Update (4)/SN0x80000006', 'LS Acknowledge (5)/SN0x80000006/SN0x80000001', 'LS Acknowledge (5)/SN0x80000003', 'LS Acknowledge (5)/SN0x80000002/SN0x80000001', 'LS Acknowledge (5)/SN0x80000005/SN0x80000001', 'LS Update (4)/SN0x80000007', 'Hello Packet (1)', 'LS Update (4)/SN0x80000003', 'LS Acknowledge (5)/SN0x80000008', 'LS Update (4)/SN0x80000005', 'LS Update (4)/SN0x80000008'}
LS Update (4)/SN0x80000007
{'LS Update (4)/SN0x80000005', 'LS Acknowledge (5)/SN0x80000007'}
LS Update (4)/SN0x80000006
{'LS Update (4)/SN0x80000001', 'LS Acknowledge (5)/SN0x80000007', 'LS Update (4)/SN0x80000005/SN0x80000001', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000001', 'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Update (4)/SN0x80000006'}
LS Update (4)/SN0x80000005
{'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000008'}
LS Update (4)/SN0x80000006/SN0x80000005
{'DB Description (2)', 'LS Request (3)'}
LS Acknowledge (5)/SN0x80000006
{'LS Update (4)/SN0x80000001', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000006/SN0x80000005/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006/SN0x80000001', 'LS Update (4)/SN0x80000006'}
LS Acknowledge (5)/SN0x80000005
{'LS Update (4)/SN0x80000007', 'Hello Packet (1)', 'LS Update (4)/SN0x80000008'}
LS Update (4)/SN0x80000005/SN0x80000001
{'LS Acknowledge (5)/SN0x80000005'}
LS Update (4)/SN0x80000001
{'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000008', 'LS Acknowledge (5)/SN0x80000006'}
LS Update (4)/SN0x80000005/SN0x80000007
{'LS Acknowledge (5)/SN0x80000008'}
LS Update (4)/SN0x80000006/SN0x80000001
{'LS Acknowledge (5)/SN0x80000006/SN0x80000005/SN0x80000001', 'LS Acknowledge (5)/SN0x80000007'}
LS Acknowledge (5)/SN0x80000003
{'LS Acknowledge (5)/SN0x80000003', 'Hello Packet (1)'}
LS Update (4)/SN0x80000004
{'LS Update (4)/SN0x80000003'}
LS Update (4)/SN0x80000003
{'LS Acknowledge (5)/SN0x80000003', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000004'}
###########################################################################################################################################################
List of packets can be send given last received packet type
LS Acknowledge (5)/SN0x80000006/SN0x80000001
{'DB Description (2)', 'LS Request (3)', 'LS Acknowledge (5)/SN0x80000006'}
LS Update (4)/SN0x80000001
{'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000006'}
LS Update (4)/SN0x80000008
{'LS Acknowledge (5)/SN0x80000005', 'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)/SN0x80000005'}
LS Update (4)/SN0x80000005
{'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000007'}
LS Update (4)/SN0x80000007
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Acknowledge (5)/SN0x80000005'}
Hello Packet (1)
{'LS Update (4)/SN0x80000001', 'LS Acknowledge (5)/SN0x80000005', 'DB Description (2)', 'LS Acknowledge (5)/SN0x80000003', 'Hello Packet (1)', 'LS Update (4)/SN0x80000003', 'LS Request (3)', 'LS Update (4)/SN0x80000005', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000006'}
DB Description (2)
{'LS Update (4)/SN0x80000006/SN0x80000005', 'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)/SN0x80000005'}
LS Update (4)/SN0x80000006
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Acknowledge (5)/SN0x80000006', 'LS Update (4)/SN0x80000006'}
LS Acknowledge (5)/SN0x80000005
{'DB Description (2)', 'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)/SN0x80000005/SN0x80000001'}
LS Acknowledge (5)/SN0x80000005/SN0x80000001
{'DB Description (2)', 'LS Request (3)', 'Hello Packet (1)'}
LS Update (4)/SN0x80000006/SN0x80000001
{'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000005', 'LS Update (4)/SN0x80000006'}
LS Request (3)
{'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006/SN0x80000005'}
LS Acknowledge (5)/SN0x80000005/SN0x80000008/SN0x80000001
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000007
{'DB Description (2)', 'LS Update (4)/SN0x80000007', 'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Update (4)/SN0x80000006'}
LS Acknowledge (5)/SN0x80000006
{'DB Description (2)', 'LS Update (4)/SN0x80000001', 'Hello Packet (1)', 'LS Update (4)/SN0x80000005'}
LS Update (4)/SN0x80000006/SN0x80000005
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000008
{'Hello Packet (1)', 'LS Update (4)/SN0x80000005/SN0x80000007', 'LS Update (4)/SN0x80000001', 'LS Request (3)'}
LS Update (4)/SN0x80000005/SN0x80000001
{'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000006'}
LS Acknowledge (5)/SN0x80000006/SN0x80000005/SN0x80000001
{'LS Update (4)/SN0x80000006/SN0x80000001', 'LS Acknowledge (5)/SN0x80000006'}
LS Acknowledge (5)/SN0x80000001
{'DB Description (2)', 'LS Update (4)/SN0x80000006'}
LS Update (4)/SN0x80000005/SN0x80000007
{'Hello Packet (1)'}
LS Acknowledge (5)/SN0x80000003
{'LS Acknowledge (5)/SN0x80000003', 'LS Update (4)/SN0x80000003', 'DB Description (2)', 'LS Request (3)'}
LS Acknowledge (5)/SN0x80000002/SN0x80000001
{'DB Description (2)', 'LS Request (3)'}
LS Update (4)/SN0x80000004
{'DB Description (2)'}
LS Update (4)/SN0x80000003
{'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)/SN0x80000004', 'LS Request (3)'}
LS Acknowledge (5)/SN0x80000004
{'LS Update (4)/SN0x80000003'}
LS Update (4)/SN0x80000003/SN0x80000001
{'DB Description (2)', 'Hello Packet (1)'}
LS Update (4)/SN0x80000002
{'DB Description (2)', 'Hello Packet (1)'}
