transition_p
Hello Packet (1)SendDB Description (2)Send54
/DB Description (2)SendDB Description (2)Send231
/DB Description (2)SendLS Request (3)Send61
/LS Request (3)SendLS Request (3)Send88
/LS Request (3)SendLS Update (4)Send63
/LS Update (4)SendLS Update (4)Send832
/Hello Packet (1)SendLS Acknowledge (5)Send28
/LS Acknowledge (5)SendLS Acknowledge (5)Send336
/LS Acknowledge (5)SendDB Description (2)Send15
/LS Update (4)SendLS Acknowledge (5)Send99
/Hello Packet (1)SendLS Update (4)Send24
/LS Acknowledge (5)SendLS Update (4)Send38
/Hello Packet (1)Send25
/Hello Packet (1)SendHello Packet (1)Send777
/LS Request (3)SendDB Description (2)Send13
/LS Acknowledge (5)SendHello Packet (1)Send35
/LS Acknowledge (5)SendLS Request (3)Send13
/DB Description (2)SendLS Update (4)Send14
/LS Update (4)SendDB Description (2)Send11
/DB Description (2)SendHello Packet (1)Send18
/LS Update (4)SendHello Packet (1)Send8
/LS Update (4)SendLS Request (3)Send9
/Hello Packet (1)SendLS Request (3)Send3
/LS Request (3)SendLS Acknowledge (5)Send4
/LS Request (3)SendHello Packet (1)Send4
/
List of packets can be received given last sent packet type
Hello Packet (1)
{'DB Description (2)', 'LS Acknowledge (5)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
0.2692307692307692/0.14516129032258066/0.019851116625310174/0.141439205955335/0.42431761786600497/

DB Description (2)
{'Hello Packet (1)', 'LS Update (4)', 'LS Request (3)', 'DB Description (2)'}
0.16666666666666666/0.11574074074074074/0.1388888888888889/0.5787037037037037/

LS Request (3)
{'LS Update (4)', 'LS Request (3)', 'DB Description (2)'}
0.518918918918919/0.2/0.2810810810810811/

LS Update (4)
{'DB Description (2)', 'LS Acknowledge (5)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
0.028708133971291867/0.2511961722488038/0.03588516746411483/0.6483253588516746/0.03588516746411483/

LS Acknowledge (5)
{'LS Acknowledge (5)', 'LS Update (4)', 'Hello Packet (1)', 'DB Description (2)'}
0.3761814744801512/0.3780718336483932/0.21550094517958412/0.030245746691871456/

start_p
0.2923467537178092/0.07834602829162132/0.1342038447587958/0.3032281465360899/0.19187522669568371/

###########################################################################################################################################################
List of packets can be send given last received packet type
DB Description (2)
{'Hello Packet (1)', 'LS Update (4)', 'LS Request (3)', 'DB Description (2)'}
110/12/94/234/

LS Update (4)
{'DB Description (2)', 'LS Acknowledge (5)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
28/179/30/834/90/

LS Acknowledge (5)
{'DB Description (2)', 'LS Acknowledge (5)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
2/288/14/9/6/

Hello Packet (1)
{'Hello Packet (1)', 'LS Update (4)', 'LS Request (3)', 'DB Description (2)'}
661/24/14/46/

LS Request (3)
{'LS Update (4)', 'LS Request (3)', 'DB Description (2)'}
92/22/14/

