List of packets can be received given last sent packet type
Hello Packet (1)
{'LS Acknowledge (5)', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
117/217/16/114/342/

DB Description (2)
{'DB Description (2)', 'LS Update (4)', 'LS Request (3)', 'Hello Packet (1)'}
125/25/30/36/

LS Request (3)
{'DB Description (2)', 'LS Request (3)', 'LS Update (4)'}
104/74/192/

LS Update (4)
{'LS Acknowledge (5)', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
210/24/30/542/30/

LS Acknowledge (5)
{'LS Update (4)', 'Hello Packet (1)', 'DB Description (2)', 'LS Acknowledge (5)'}
200/114/16/199/

###########################################################################################################################################################
List of packets can be send given last received packet type
DB Description (2)
{'DB Description (2)', 'LS Update (4)', 'LS Request (3)', 'Hello Packet (1)'}
234/12/94/110/

LS Update (4)
{'LS Acknowledge (5)', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
179/28/30/834/90/

LS Acknowledge (5)
{'LS Acknowledge (5)', 'DB Description (2)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
288/2/14/9/6/

Hello Packet (1)
{'DB Description (2)', 'LS Request (3)', 'LS Update (4)', 'Hello Packet (1)'}
46/14/24/661/

LS Request (3)
{'DB Description (2)', 'LS Request (3)', 'LS Update (4)'}
14/22/92/

