List of packets can be received given last sent packet type
DB Description (2)
{'LS Request (3)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
135/286/30/9/

LS Request (3)
{'DB Description (2)', 'LS Update (4)', 'LS Request (3)'}
100/60/56/

LS Update (4)
{'LS Update (4)', 'Hello Packet (1)', 'LS Acknowledge (5)', 'LS Request (3)', 'DB Description (2)'}
922/39/515/29/12/

LS Acknowledge (5)
{'DB Description (2)', 'LS Update (4)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
42/279/129/282/

Hello Packet (1)
{'LS Acknowledge (5)', 'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)'}
21/140/642/82/

###########################################################################################################################################################
List of packets can be send given last received packet type
Hello Packet (1)
{'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
128/80/1062/63/

DB Description (2)
{'LS Request (3)', 'DB Description (2)', 'Hello Packet (1)', 'LS Update (4)'}
81/362/120/28/

LS Request (3)
{'LS Request (3)', 'DB Description (2)', 'LS Update (4)'}
139/108/70/

LS Update (4)
{'DB Description (2)', 'LS Update (4)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
30/968/84/438/

LS Acknowledge (5)
{'LS Update (4)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
149/84/326/

