List of packets can be received given last sent packet type
Hello Packet (1)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
16/114/217/342/117/

DB Description (2)
{'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
36/30/25/125/

LS Request (3)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
74/192/104/

LS Update (4)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
30/542/24/30/210/

LS Acknowledge (5)
{'Hello Packet (1)', 'LS Acknowledge (5)', 'LS Update (4)', 'DB Description (2)'}
114/199/200/16/

###########################################################################################################################################################
List of packets can be send given last received packet type
DB Description (2)
{'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
110/94/12/234/

LS Update (4)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
30/834/28/90/179/

LS Acknowledge (5)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)', 'Hello Packet (1)', 'LS Acknowledge (5)'}
14/9/2/6/288/

Hello Packet (1)
{'Hello Packet (1)', 'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
661/14/24/46/

LS Request (3)
{'LS Request (3)', 'LS Update (4)', 'DB Description (2)'}
22/92/14/

