Observed packets with intersecting LS Type sets:
0) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
1) LS Update (4) Send|LS Update (4) Receive
2) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Send|LS Update (4) Receive
6) LS Update (4) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Update (4) Send
8) LS Acknowledge (5) Receive|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Send|LS Acknowledge (5) Send
11) LS Update (4) Receive|LS Update (4) Receive
12) LS Update (4) Receive|LS Acknowledge (5) Send
13) LS Update (4) Send|LS Update (4) Send
------------------------------------------------------------------------------
Observed packets with intersecting Link State ID sets:
0) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
1) LS Update (4) Send|LS Update (4) Receive
2) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Send|LS Update (4) Receive
6) LS Update (4) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Update (4) Send
8) LS Acknowledge (5) Receive|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Send|LS Acknowledge (5) Send
11) LS Update (4) Receive|LS Update (4) Receive
12) LS Update (4) Receive|LS Acknowledge (5) Send
13) LS Update (4) Send|LS Update (4) Send
------------------------------------------------------------------------------
Observed packets with intersecting Advertising Router sets:
0) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
1) LS Update (4) Send|LS Update (4) Receive
2) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Send|LS Update (4) Receive
6) LS Update (4) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Update (4) Send
8) LS Acknowledge (5) Receive|LS Update (4) Receive
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Send|LS Acknowledge (5) Send
11) LS Update (4) Receive|LS Update (4) Receive
12) LS Update (4) Receive|LS Acknowledge (5) Send
13) LS Update (4) Send|LS Update (4) Send
