Observed packets with intersecting LS Type sets:
0) LS Acknowledge (5) Receive|LS Update (4) Receive
1) LS Acknowledge (5) Send|LS Update (4) Receive
2) LS Update (4) Send|LS Update (4) Send
3) LS Update (4) Receive|LS Update (4) Receive
4) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
6) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Acknowledge (5) Send
8) LS Update (4) Send|LS Acknowledge (5) Send
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Acknowledge (5) Receive
12) LS Update (4) Send|LS Acknowledge (5) Receive
13) LS Update (4) Send|LS Update (4) Receive
------------------------------------------------------------------------------
Observed packets with intersecting Link State ID sets:
0) LS Acknowledge (5) Receive|LS Update (4) Receive
1) LS Acknowledge (5) Send|LS Update (4) Receive
2) LS Update (4) Send|LS Update (4) Send
3) LS Update (4) Receive|LS Update (4) Receive
4) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
6) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Acknowledge (5) Send
8) LS Update (4) Send|LS Acknowledge (5) Send
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Acknowledge (5) Receive
12) LS Update (4) Send|LS Acknowledge (5) Receive
13) LS Update (4) Send|LS Update (4) Receive
------------------------------------------------------------------------------
Observed packets with intersecting Advertising Router sets:
0) LS Acknowledge (5) Receive|LS Update (4) Receive
1) LS Acknowledge (5) Send|LS Update (4) Receive
2) LS Update (4) Send|LS Update (4) Send
3) LS Update (4) Receive|LS Update (4) Receive
4) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
6) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
7) LS Update (4) Receive|LS Acknowledge (5) Send
8) LS Update (4) Send|LS Acknowledge (5) Send
9) LS Acknowledge (5) Send|LS Acknowledge (5) Send
10) LS Update (4) Receive|LS Update (4) Send
11) LS Update (4) Receive|LS Acknowledge (5) Receive
12) LS Update (4) Send|LS Acknowledge (5) Receive
13) LS Update (4) Send|LS Update (4) Receive
