Observed packets with intersecting LS Type sets:
0) LS Acknowledge (5) Send|LS Acknowledge (5) Send
1) LS Update (4) Send|LS Acknowledge (5) Send
2) LS Acknowledge (5) Receive|LS Update (4) Receive
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Update (4) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
8) LS Update (4) Send|LS Update (4) Send
9) LS Update (4) Receive|LS Acknowledge (5) Send
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Acknowledge (5) Send|LS Update (4) Send
12) LS Update (4) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Acknowledge (5) Receive
14) LS Update (4) Send|LS Update (4) Receive
15) LS Update (4) Receive|LS Update (4) Send
------------------------------------------------------------------------------
Observed packets with intersecting Link State ID sets:
0) LS Acknowledge (5) Send|LS Acknowledge (5) Send
1) LS Update (4) Send|LS Acknowledge (5) Send
2) LS Acknowledge (5) Receive|LS Update (4) Receive
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Update (4) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
8) LS Update (4) Send|LS Update (4) Send
9) LS Update (4) Receive|LS Acknowledge (5) Send
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Acknowledge (5) Send|LS Update (4) Send
12) LS Update (4) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Acknowledge (5) Receive
14) LS Update (4) Send|LS Update (4) Receive
15) LS Update (4) Receive|LS Update (4) Send
------------------------------------------------------------------------------
Observed packets with intersecting Advertising Router sets:
0) LS Acknowledge (5) Send|LS Acknowledge (5) Send
1) LS Update (4) Send|LS Acknowledge (5) Send
2) LS Acknowledge (5) Receive|LS Update (4) Receive
3) LS Update (4) Receive|LS Acknowledge (5) Receive
4) LS Acknowledge (5) Send|LS Update (4) Receive
5) LS Acknowledge (5) Receive|LS Acknowledge (5) Receive
6) LS Acknowledge (5) Receive|LS Acknowledge (5) Send
7) LS Acknowledge (5) Send|LS Acknowledge (5) Receive
8) LS Update (4) Send|LS Update (4) Send
9) LS Update (4) Receive|LS Acknowledge (5) Send
10) LS Acknowledge (5) Receive|LS Update (4) Send
11) LS Acknowledge (5) Send|LS Update (4) Send
12) LS Update (4) Receive|LS Update (4) Receive
13) LS Update (4) Send|LS Acknowledge (5) Receive
14) LS Update (4) Send|LS Update (4) Receive
15) LS Update (4) Receive|LS Update (4) Send
